<html lang="en">
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Document</title>
      <style>
            body {
                background: #F5F7FA;
                overflow-x: hidden;
            }

            .wrap {
                position: relative;
                margin: 10em auto 30em;
                max-width: 960px;
                overscroll-behavior: contain;
            }

            .headers {
                top: 0;
                position: -webkit-sticky;
                position: sticky;
                z-index: 1;
            }

            .tracks,
            .scroller {
                overflow: auto;
                display: flex;
            }

            .track {
                flex: 1 0 calc(22% + 2px);
                scroll-snap-align: start;
            }

            .track + .track {
                margin-left: -1px;
            }

            .heading {
                height: 50px;
                display: flex;
                justify-content: center;
                align-items: center;
                position: -webkit-sticky;
                position: sticky;
                top: 0;
                border: solid #fff;
                border-width: 0 1px;
                z-index: 1;
                background: #efefef;
                font-weight: 700;
            }

            .entry {
                border: 1px solid #ebebeb;
                border-top: 0;
                background: #fff;
                height: 8em;
                padding: 1em;
            }

            @media (max-width: 767px) {
                .track {
                    flex: 1 0 calc(50% + 7px);
                }
            }
      </style>
   </head>
   <body>
      <div class="wrap">
         <div class="headers">
            <div class="scroller">
               <div class="track">
                  <div class="heading">Heading 1</div>
               </div>
               <div class="track">
                  <div class="heading">Heading 2</div>
               </div>
               <div class="track">
                  <div class="heading">Heading 3</div>
               </div>
               <div class="track">
                  <div class="heading">Heading 4</div>
               </div>
               <div class="track">
                  <div class="heading">Heading 5</div>
               </div>
               <div class="track">
                  <div class="heading">Heading 6</div>
               </div>
               <div class="track">
                  <div class="heading">Heading 7</div>
               </div>
            </div>
         </div>
         <div class="tracks">
            <div class="track">
               <div class="entry">
                  <h3>Lorem, ipsum dolor.</h3>
               </div>
               <div class="entry">
                  <h3>Lorem, ipsum.</h3>
               </div>
               <div class="entry">
                  <h3>Lorem ipsum dolor sit.</h3>
               </div>
               <div class="entry">
                  <h3>Lorem ipsum dolor sit amet.</h3>
               </div>
               <div class="entry">
                  <h3>Lorem ipsum dolor sit.</h3>
               </div>
               <div class="entry">
                  <h3>Lorem, ipsum.</h3>
               </div>
               <div class="entry">
                  <h3>Lorem ipsum dolor sit amet consectetur.</h3>
               </div>
               <div class="entry">
                  <h3>Lorem, ipsum dolor.</h3>
               </div>
               <div class="entry">
                  <h3>Lorem, ipsum dolor.</h3>
               </div>
               <div class="entry">
                  <h3>Lorem ipsum dolor sit.</h3>
               </div>
            </div>
            <div class="track">
               <div class="entry">
                  <h3>Lorem, ipsum dolor.</h3>
               </div>
               <div class="entry">
                  <h3>Lorem, ipsum.</h3>
               </div>
               <div class="entry">
                  <h3>Lorem ipsum dolor sit.</h3>
               </div>
               <div class="entry">
                  <h3>Lorem ipsum dolor sit amet.</h3>
               </div>
               <div class="entry">
                  <h3>Lorem ipsum dolor sit.</h3>
               </div>
               <div class="entry">
                  <h3>Lorem, ipsum.</h3>
               </div>
               <div class="entry">
                  <h3>Lorem ipsum dolor sit amet consectetur.</h3>
               </div>
               <div class="entry">
                  <h3>Lorem, ipsum dolor.</h3>
               </div>
               <div class="entry">
                  <h3>Lorem, ipsum dolor.</h3>
               </div>
               <div class="entry">
                  <h3>Lorem ipsum dolor sit.</h3>
               </div>
            </div>
            <div class="track">
               <div class="entry">
                  <h3>Lorem, ipsum dolor.</h3>
               </div>
               <div class="entry">
                  <h3>Lorem, ipsum.</h3>
               </div>
               <div class="entry">
                  <h3>Lorem ipsum dolor sit.</h3>
               </div>
               <div class="entry">
                  <h3>Lorem ipsum dolor sit amet.</h3>
               </div>
               <div class="entry">
                  <h3>Lorem ipsum dolor sit.</h3>
               </div>
               <div class="entry">
                  <h3>Lorem, ipsum.</h3>
               </div>
               <div class="entry">
                  <h3>Lorem ipsum dolor sit amet consectetur.</h3>
               </div>
               <div class="entry">
                  <h3>Lorem, ipsum dolor.</h3>
               </div>
               <div class="entry">
                  <h3>Lorem, ipsum dolor.</h3>
               </div>
               <div class="entry">
                  <h3>Lorem ipsum dolor sit.</h3>
               </div>
            </div>
            <div class="track">
               <div class="entry">
                  <h3>Lorem, ipsum dolor.</h3>
               </div>
               <div class="entry">
                  <h3>Lorem, ipsum.</h3>
               </div>
               <div class="entry">
                  <h3>Lorem ipsum dolor sit.</h3>
               </div>
               <div class="entry">
                  <h3>Lorem ipsum dolor sit amet.</h3>
               </div>
               <div class="entry">
                  <h3>Lorem ipsum dolor sit.</h3>
               </div>
               <div class="entry">
                  <h3>Lorem, ipsum.</h3>
               </div>
               <div class="entry">
                  <h3>Lorem ipsum dolor sit amet consectetur.</h3>
               </div>
               <div class="entry">
                  <h3>Lorem, ipsum dolor.</h3>
               </div>
               <div class="entry">
                  <h3>Lorem, ipsum dolor.</h3>
               </div>
               <div class="entry">
                  <h3>Lorem ipsum dolor sit.</h3>
               </div>
            </div>
            <div class="track">
               <div class="entry">
                  <h3>Lorem, ipsum dolor.</h3>
               </div>
               <div class="entry">
                  <h3>Lorem, ipsum.</h3>
               </div>
               <div class="entry">
                  <h3>Lorem ipsum dolor sit.</h3>
               </div>
               <div class="entry">
                  <h3>Lorem ipsum dolor sit amet.</h3>
               </div>
               <div class="entry">
                  <h3>Lorem ipsum dolor sit.</h3>
               </div>
               <div class="entry">
                  <h3>Lorem, ipsum.</h3>
               </div>
               <div class="entry">
                  <h3>Lorem ipsum dolor sit amet consectetur.</h3>
               </div>
               <div class="entry">
                  <h3>Lorem, ipsum dolor.</h3>
               </div>
               <div class="entry">
                  <h3>Lorem, ipsum dolor.</h3>
               </div>
               <div class="entry">
                  <h3>Lorem ipsum dolor sit.</h3>
               </div>
            </div>
            <div class="track">
               <div class="entry">
                  <h3>Lorem, ipsum dolor.</h3>
               </div>
               <div class="entry">
                  <h3>Lorem, ipsum.</h3>
               </div>
               <div class="entry">
                  <h3>Lorem ipsum dolor sit.</h3>
               </div>
               <div class="entry">
                  <h3>Lorem ipsum dolor sit amet.</h3>
               </div>
               <div class="entry">
                  <h3>Lorem ipsum dolor sit.</h3>
               </div>
               <div class="entry">
                  <h3>Lorem, ipsum.</h3>
               </div>
               <div class="entry">
                  <h3>Lorem ipsum dolor sit amet consectetur.</h3>
               </div>
               <div class="entry">
                  <h3>Lorem, ipsum dolor.</h3>
               </div>
               <div class="entry">
                  <h3>Lorem, ipsum dolor.</h3>
               </div>
               <div class="entry">
                  <h3>Lorem ipsum dolor sit.</h3>
               </div>
            </div>
            <div class="track">
               <div class="entry">
                  <h3>Lorem, ipsum dolor.</h3>
               </div>
               <div class="entry">
                  <h3>Lorem, ipsum.</h3>
               </div>
               <div class="entry">
                  <h3>Lorem ipsum dolor sit.</h3>
               </div>
               <div class="entry">
                  <h3>Lorem ipsum dolor sit amet.</h3>
               </div>
               <div class="entry">
                  <h3>Lorem ipsum dolor sit.</h3>
               </div>
               <div class="entry">
                  <h3>Lorem, ipsum.</h3>
               </div>
               <div class="entry">
                  <h3>Lorem ipsum dolor sit amet consectetur.</h3>
               </div>
               <div class="entry">
                  <h3>Lorem, ipsum dolor.</h3>
               </div>
               <div class="entry">
                  <h3>Lorem, ipsum dolor.</h3>
               </div>
               <div class="entry">
                  <h3>Lorem ipsum dolor sit.</h3>
               </div>
            </div>
         </div>
      </div>
   </body>
</html>